{
  "name": "@enso-ui/typeahead",
  "version": "4.1.0",
  "description": "Vue Typeahead",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enso-ui/typeahead.git"
  },
  "keywords": [
    "typeahead",
    "renderless",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enso-ui/typeahead/issues"
  },
  "homepage": "https://github.com/enso-ui/typeahead#readme",
  "dependencies": {
    "@enso-ui/dropdown": "^3.0",
    "@enso-ui/search-mode": "^3.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "3.1.3",
    "lodash": "^4.17.10",
    "vue": "^3.0"
  }
}
